pipeline:
  name: Script
  identifier: Script
  projectIdentifier: Pankaj
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: S1
        identifier: S1
        description: Pipeline for the trigger E2E
        type: Custom
        spec:
          execution:
            steps:
              - step:
                  type: ShellScript
                  name: ShellScript_1
                  identifier: ShellScript_1
                  timeout: 5m
                  spec:
                    shell: Bash
                    onDelegate: true
                    source:
                      type: Inline
                      spec:
                        script: |-
                          echo "Pipeline for the trigger E2E"
                          echo "Pipeline S1"
                    environmentVariables: []
                    outputVariables: []
        tags: {}
    - stage:
        name: S2
        identifier: S2
        description: ""
        type: Custom
        spec:
          execution:
            steps:
              - step:
                  type: ShellScript
                  name: ShellScript_1
                  identifier: ShellScript_1
                  timeout: <+input>
                  spec:
                    shell: Bash
                    onDelegate: true
                    source:
                      type: Inline
                      spec:
                        script: |-
                          echo "Pipeline S2"
                          echo X-Custom-Header: <+trigger.header['X-Custom-Header']>
                          echo User Role: <+trigger.payload.userRole>
                    environmentVariables: []
                    outputVariables: []
        tags: {}
  allowStageExecutions: true
  variables:
    - name: VAR_1
      type: String
      description: a
      required: false
      value: <+input>
